PORT = 5000

DB_NAME = ra_agency
DB_USER = postgres
DB_PASSWORD = Shiza1357
DB_HOST = localhost
DB_PORT = 5432

SMTP_HOST = smtp.mail.ru
SMTP_PORT =  465
SMTP_USER = noreply.2025@mail.ru
SMTP_PASSWORD = 2uSGkPCyumhirNQx9gPd

SECRET_KEY = uga_buga_unreadable_string_for_all_people